PORT = 3000

MONGODB_URI = mongodb+srv://cedDev:TLPE5k6p6tPkxEQM@cluster0.stbqe.mongodb.net/StoryBooksDB?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 101098315730-4idnb6mthfl4ujc03s2hpp913e8k2vpf.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = DX8nc5Bk7slu5Wizy5hBmW6v